[gd_scene load_steps=5 format=3 uid="uid://dwd8xq77iqteb"]

[ext_resource type="Script" path="res://Environment/Dummy.gd" id="1_4nv04"]
[ext_resource type="PackedScene" uid="uid://cbha66ayqfvc6" path="res://Weapons/StatusFeedback.tscn" id="2_m8irt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxew5"]
radius = 5.07788

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x26vd"]
radius = 5.0
height = 22.5

[node name="Dummy" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_4nv04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.984663, 1)
shape = SubResource("CapsuleShape2D_gxew5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Hurtbox"]
color = Color(0.478431, 0.376471, 0.0352941, 1)
polygon = PackedVector2Array(-2, 9, -2, 14, -5, 14, -5, 16, 5, 16, 5, 14, 1, 14, 1, 5, 4, 4, 5, 0, 5, -4, 10, -5, 10, -7, 3, -6, 1, -8, 4, -10, 5, -13, 1, -16, -3, -15, -5, -12, -3, -9, -1, -8, -4, -6, -7, -6, -10, -6, -10, -3, -6, -4, -3, -3, -4, -1, -4, 3, -2, 4, -1, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1.25)
shape = SubResource("CapsuleShape2D_x26vd")
debug_color = Color(0.952941, 0, 0.545098, 0.419608)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -11.25
offset_top = -31.25
offset_right = 28.75
offset_bottom = -5.25
scale = Vector2(1, 0.993641)
theme_override_font_sizes/font_size = 10

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="StatusFeedback" parent="." instance=ExtResource("2_m8irt")]
position = Vector2(0, -15)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
