[gd_scene load_steps=30 format=3 uid="uid://cndm01sayqd7b"]

[ext_resource type="Script" path="res://UI/UIScript.gd" id="1_rkwpo"]
[ext_resource type="Theme" uid="uid://cogn7csrjrpfw" path="res://UI/small_theme.tres" id="2_id71m"]
[ext_resource type="Theme" uid="uid://dpjbycgoquxs5" path="res://UI/MinimalUI.tres" id="3_n4g6s"]
[ext_resource type="FontFile" uid="uid://vvs363rqnjeo" path="res://UI/Abaddon Bold.ttf" id="4_yb4sf"]
[ext_resource type="Texture2D" uid="uid://ddesatefvq70r" path="res://Assets/keys/1.png" id="5_nso60"]
[ext_resource type="Texture2D" uid="uid://d2cm4qcg5ccft" path="res://Assets/keys/2.png" id="6_r71dg"]
[ext_resource type="Texture2D" uid="uid://b0hgfindcfacs" path="res://Assets/keys/3.png" id="7_0q78w"]
[ext_resource type="Texture2D" uid="uid://cc6f7yp8bufd1" path="res://Assets/keys/4.png" id="8_ens1r"]
[ext_resource type="Texture2D" uid="uid://bhoquoqxlqvng" path="res://Assets/keys/SPACE.png" id="9_qbj5u"]
[ext_resource type="Texture2D" uid="uid://dbk8mt5wc2gpd" path="res://Assets/keys/E.png" id="11_11t2p"]
[ext_resource type="Texture2D" uid="uid://0mpxjg8mapd5" path="res://Assets/keys/S.png" id="12_4n7b2"]
[ext_resource type="Texture2D" uid="uid://nyteaulj7vmi" path="res://Assets/keys/TAB.png" id="12_t53pk"]
[ext_resource type="Texture2D" uid="uid://caeuymgmcsgdo" path="res://Assets/keys/C.png" id="13_0s4t1"]
[ext_resource type="Texture2D" uid="uid://bfohj47l3jre4" path="res://Assets/keys/F.png" id="14_3063x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_na50n"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.827451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4053h"]
bg_color = Color(0.129412, 0.14902, 0.180392, 0.690196)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fg1ss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lq74s"]
bg_color = Color(0, 0.392157, 0, 1)
border_color = Color(0, 0.282353, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4dg0"]
bg_color = Color(1, 0.85098, 0, 1)
border_color = Color(0.643137, 0.545098, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qab5u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po2rx"]
bg_color = Color(0.6, 0.580392, 0.6, 0.388235)

[sub_resource type="Gradient" id="Gradient_ilpl8"]
offsets = PackedFloat32Array(0.987288, 0.996914, 1)
colors = PackedColorArray(0.847059, 0.815686, 0.831373, 0.572549, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ed2uj"]
gradient = SubResource("Gradient_ilpl8")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Theme" id="Theme_ycx6t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryldq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klabe"]
bg_color = Color(0.635294, 0.152941, 0.152941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uscyv"]
bg_color = Color(0.635294, 0.152941, 0.152941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tgjr"]
bg_color = Color(0.0196078, 0.372549, 0.580392, 1)

[sub_resource type="Theme" id="Theme_ea4hw"]
default_font_size = 10
Button/styles/focus = SubResource("StyleBoxEmpty_ryldq")
Button/styles/hover = SubResource("StyleBoxFlat_klabe")
Button/styles/normal = SubResource("StyleBoxFlat_uscyv")
MenuButton/styles/normal = SubResource("StyleBoxFlat_4tgjr")

[node name="UI" type="Node2D"]
position = Vector2(240, 130)
script = ExtResource("1_rkwpo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuKeys" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(117, 53)
offset_right = 117.0
offset_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/MenuKeys"]
position = Vector2(4, 4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_11t2p")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/MenuKeys"]
position = Vector2(10, 4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_4n7b2")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/MenuKeys"]
position = Vector2(16, 4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_0s4t1")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/MenuKeys"]
position = Vector2(6.33597, 12)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_t53pk")

[node name="Scores" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(150, 30)
offset_left = 15.0
offset_top = 15.0
offset_right = 95.0
offset_bottom = 71.0
size_flags_vertical = 3
theme = ExtResource("3_n4g6s")
theme_override_styles/panel = SubResource("StyleBoxFlat_na50n")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Scores"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scores/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Scores/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_n4g6s")

[node name="Player" type="Label" parent="CanvasLayer/Scores/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 5
text = "Player"

[node name="Kills" type="Label" parent="CanvasLayer/Scores/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Kills"

[node name="Coins" type="Label" parent="CanvasLayer/Scores/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Coins"

[node name="Wins" type="Label" parent="CanvasLayer/Scores/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "Wins"

[node name="ScoresContainer" type="VBoxContainer" parent="CanvasLayer/Scores/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Control" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_n4g6s")
theme_override_styles/panel = SubResource("StyleBoxFlat_4053h")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 2
theme = ExtResource("2_id71m")
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_id71m")
alignment = 2

[node name="Bars" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fg1ss")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Bars"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Health" type="ProgressBar" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Bars/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_id71m")
theme_override_constants/outline_size = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_lq74s")
value = 80.0
show_percentage = false

[node name="StamContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Bars/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Stamina" type="ProgressBar" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Bars/VBoxContainer/StamContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_id71m")
theme_override_styles/fill = SubResource("StyleBoxFlat_v4dg0")
max_value = 30.0
step = 1.0
value = 26.0
show_percentage = false

[node name="Panel" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Bars/VBoxContainer/StamContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_id71m")
theme_override_styles/panel = SubResource("StyleBoxFlat_qab5u")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Bars"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -2

[node name="Labels" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Bars/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="HealthLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Bars/MarginContainer/Labels"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_yb4sf")
theme_override_font_sizes/font_size = 6
text = "100
"
vertical_alignment = 2

[node name="StaminaLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Bars/MarginContainer/Labels"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.376471, 0.317647, 0, 1)
theme_override_fonts/font = ExtResource("4_yb4sf")
theme_override_font_sizes/font_size = 6
text = "30"
vertical_alignment = 2

[node name="WeaponPanels" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_id71m")
theme_override_styles/panel = SubResource("StyleBoxFlat_po2rx")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel"]
visible = false
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0
color = Color(1, 1, 1, 0.470588)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel"]
visible = false
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 42.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 3
text = "Sword"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel"]
position = Vector2(7.75873, 10.5118)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_nso60")

[node name="Panel4" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_po2rx")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel4"]
visible = false
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0
color = Color(1, 1, 1, 0.470588)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel4"]
visible = false
layout_mode = 2
offset_left = -0.166656
offset_right = 19.8333
offset_bottom = 20.0
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel4"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 3
text = "Hammer
"

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel4"]
position = Vector2(7.94476, 10.5118)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_r71dg")

[node name="Panel2" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_po2rx")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel2"]
visible = false
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0
color = Color(1, 1, 1, 0.470588)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel2"]
visible = false
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel2"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 3
text = "Axe"

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel2"]
position = Vector2(8.02859, 10.5118)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_0q78w")

[node name="Panel3" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_po2rx")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel3"]
visible = false
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0
color = Color(1, 1, 1, 0.470588)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel3"]
visible = false
layout_mode = 2
offset_left = 4.0
offset_right = 14.0
offset_bottom = 21.0
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel3"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 43.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 3
text = "Spear
"

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/WeaponPanels/Panel3"]
position = Vector2(7.49887, 10.5118)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_ens1r")

[node name="SpellPanels" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spells" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/SpellPanels"]
layout_mode = 2

[node name="Evade" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/SpellPanels/Spells"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="EvadeHighlight" type="ColorRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/SpellPanels/Spells/Evade"]
visible = false
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0
color = Color(1, 1, 1, 0.392157)

[node name="EvadeRadial" type="TextureProgressBar" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/SpellPanels/Spells/Evade"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_ed2uj")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/SpellPanels/Spells/Evade"]
layout_mode = 0
offset_left = 3.8425
offset_top = 1.80157
offset_right = 43.8425
offset_bottom = 24.8016
theme_override_font_sizes/font_size = 3
text = "Evade
"

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/SpellPanels/Spells/Evade"]
position = Vector2(7.49887, 10.5118)
scale = Vector2(0.1, 0.2)
texture = ExtResource("9_qbj5u")

[node name="Spell" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/SpellPanels/Spells"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/SpellPanels/Spells/Spell"]
layout_mode = 0
offset_left = 4.48657
offset_top = 2.19843
offset_right = 44.4866
offset_bottom = 25.1984
theme_override_font_sizes/font_size = 3
text = "Spell"

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/SpellPanels/Spells/Spell"]
position = Vector2(7.49887, 10.5118)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_3063x")

[node name="Menu" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n4g6s")

[node name="TabBar" type="TabBar" parent="CanvasLayer/Menu"]
layout_mode = 2
theme = ExtResource("3_n4g6s")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Menu/TabBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n4g6s")

[node name="Settings" type="MarginContainer" parent="CanvasLayer/Menu/TabBar/TabContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_n4g6s")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ycx6t")
text = "Options
"

[node name="Label2" type="Label" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ea4hw")
text = "Master Volume"

[node name="HSliderMaster" type="HSlider" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer"]
layout_mode = 2
step = 0.05

[node name="Label3" type="Label" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ea4hw")
text = "Music Volume"

[node name="HSliderMusic" type="HSlider" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer"]
layout_mode = 2
step = 0.05

[node name="Label4" type="Label" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ea4hw")
text = "SFX Voulme"

[node name="HSliderSFX" type="HSlider" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer"]
layout_mode = 2
step = 0.05

[node name="QuitButton" type="Button" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ea4hw")
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Controls"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ea4hw")
text = "Right Click
Left Click
1 - 4 
Space
F
Esc
"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ea4hw")
text = "Attack
Block
Switch Weapons
Evade
Spell
Menu
"
fit_content = true
autowrap_mode = 0

[node name="GameData" type="MarginContainer" parent="CanvasLayer/Menu/TabBar/TabContainer"]
visible = false
layout_mode = 2

[node name="GameDataLabel" type="Label" parent="CanvasLayer/Menu/TabBar/TabContainer/GameData"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "tests"

[node name="RoundInfo" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 206.105
offset_top = 24.4915
offset_right = 275.105
offset_bottom = 41.4915

[node name="EvadeTimer" type="Timer" parent="."]

[connection signal="value_changed" from="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer/HSliderMaster" to="." method="_on_h_slider_master_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer/HSliderMusic" to="." method="_on_h_slider_music_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer/HSliderSFX" to="." method="_on_h_slider_sfx_value_changed"]
[connection signal="pressed" from="CanvasLayer/Menu/TabBar/TabContainer/Settings/HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
